asset-manifest.json (before)
{
  "files": {
    "main.css": "/split/static/css/main.83caec8d.css",
    "main.js": "/split/static/js/main.ca202550.js",
    "static/js/453.68693753.chunk.js": "/split/static/js/453.68693753.chunk.js",
    "static/media/bubu.jpg": "/split/static/media/bubu.7217e4663558ee5686f4.jpg",
    "static/media/dudu.jpg": "/split/static/media/dudu.75bc7a46c153d91bf540.jpg",
    "static/media/roboto-latin-400-normal.woff2": "/split/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
    "static/media/roboto-latin-400-normal.woff": "/split/static/media/roboto-latin-400-normal.047a7839f69b209db815.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/split/static/media/roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/split/static/media/roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff",
    "static/media/roboto-latin-ext-400-normal.woff2": "/split/static/media/roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2",
    "static/media/roboto-latin-ext-400-normal.woff": "/split/static/media/roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff",
    "static/media/roboto-cyrillic-400-normal.woff2": "/split/static/media/roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2",
    "static/media/roboto-cyrillic-400-normal.woff": "/split/static/media/roboto-cyrillic-400-normal.5d2930082227d172f62c.woff",
    "static/media/roboto-greek-400-normal.woff2": "/split/static/media/roboto-greek-400-normal.2c32b1315be61477013a.woff2",
    "static/media/roboto-greek-400-normal.woff": "/split/static/media/roboto-greek-400-normal.160a791a8e4f46bca3cc.woff",
    "static/media/roboto-vietnamese-400-normal.woff2": "/split/static/media/roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2",
    "static/media/roboto-vietnamese-400-normal.woff": "/split/static/media/roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff",
    "static/media/roboto-greek-ext-400-normal.woff2": "/split/static/media/roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2",
    "static/media/roboto-greek-ext-400-normal.woff": "/split/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
    "index.html": "/split/index.html",
    "main.83caec8d.css.map": "/split/static/css/main.83caec8d.css.map",
    "main.ca202550.js.map": "/split/static/js/main.ca202550.js.map",
    "453.68693753.chunk.js.map": "/split/static/js/453.68693753.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.83caec8d.css",
    "static/js/main.ca202550.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/split/static/css/main.83caec8d.css",
    "main.js": "/split/static/js/main.6714b921.js",
    "static/js/453.68693753.chunk.js": "/split/static/js/453.68693753.chunk.js",
    "static/media/bubu.jpg": "/split/static/media/bubu.7217e4663558ee5686f4.jpg",
    "static/media/dudu.jpg": "/split/static/media/dudu.75bc7a46c153d91bf540.jpg",
    "static/media/roboto-latin-400-normal.woff2": "/split/static/media/roboto-latin-400-normal.297d48e1b5a10c0831a9.woff2",
    "static/media/roboto-latin-400-normal.woff": "/split/static/media/roboto-latin-400-normal.047a7839f69b209db815.woff",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/split/static/media/roboto-cyrillic-ext-400-normal.5cec61a21cc20180fbe1.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff": "/split/static/media/roboto-cyrillic-ext-400-normal.135d076fa32aa0b4d105.woff",
    "static/media/roboto-latin-ext-400-normal.woff2": "/split/static/media/roboto-latin-ext-400-normal.2eeae187764baf05867d.woff2",
    "static/media/roboto-latin-ext-400-normal.woff": "/split/static/media/roboto-latin-ext-400-normal.27da5b36b6d3a16f53f4.woff",
    "static/media/roboto-cyrillic-400-normal.woff2": "/split/static/media/roboto-cyrillic-400-normal.a9e19870cf6c4b973427.woff2",
    "static/media/roboto-cyrillic-400-normal.woff": "/split/static/media/roboto-cyrillic-400-normal.5d2930082227d172f62c.woff",
    "static/media/roboto-greek-400-normal.woff2": "/split/static/media/roboto-greek-400-normal.2c32b1315be61477013a.woff2",
    "static/media/roboto-greek-400-normal.woff": "/split/static/media/roboto-greek-400-normal.160a791a8e4f46bca3cc.woff",
    "static/media/roboto-vietnamese-400-normal.woff2": "/split/static/media/roboto-vietnamese-400-normal.d3f8e26d6c27de8102b6.woff2",
    "static/media/roboto-vietnamese-400-normal.woff": "/split/static/media/roboto-vietnamese-400-normal.0dc97c66f9b542d6fa17.woff",
    "static/media/roboto-greek-ext-400-normal.woff2": "/split/static/media/roboto-greek-ext-400-normal.1df4abad55796d11a0c8.woff2",
    "static/media/roboto-greek-ext-400-normal.woff": "/split/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
    "index.html": "/split/index.html",
    "main.83caec8d.css.map": "/split/static/css/main.83caec8d.css.map",
    "main.6714b921.js.map": "/split/static/js/main.6714b921.js.map",
    "453.68693753.chunk.js.map": "/split/static/js/453.68693753.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.83caec8d.css",
    "static/js/main.6714b921.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/split/static/css/main.83caec8d.css",
-    "main.js": "/split/static/js/main.ca202550.js",
+    "main.js": "/split/static/js/main.6714b921.js",
     "static/js/453.68693753.chunk.js": "/split/static/js/453.68693753.chunk.js",
     "static/media/bubu.jpg": "/split/static/media/bubu.7217e4663558ee5686f4.jpg",
     "static/media/dudu.jpg": "/split/static/media/dudu.75bc7a46c153d91bf540.jpg",
@@ -21,11 +21,11 @@
     "static/media/roboto-greek-ext-400-normal.woff": "/split/static/media/roboto-greek-ext-400-normal.16eb83b4a3b1ea994243.woff",
     "index.html": "/split/index.html",
     "main.83caec8d.css.map": "/split/static/css/main.83caec8d.css.map",
-    "main.ca202550.js.map": "/split/static/js/main.ca202550.js.map",
+    "main.6714b921.js.map": "/split/static/js/main.6714b921.js.map",
     "453.68693753.chunk.js.map": "/split/static/js/453.68693753.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.83caec8d.css",
-    "static/js/main.ca202550.js"
+    "static/js/main.6714b921.js"
   ]
 }
